# local host port
PORT = 3003

#
# Extract version from package.json
# https://stackoverflow.com/questions/45978230/get-version-number-from-package-json-in-react-redux-create-react-app
#
REACT_APP_VERSION = $npm_package_version
REACT_APP_NAME = $npm_package_name

# don't generate source map
GENERATE_SOURCEMAP = false

#
# customize to deploy to https://apd-dev-backend.g4b.gameloft.com/app/
# git: https://bitbucket.org/g4bteam/applaydu-backend-cms/src/dev/
# deploy folder: src/public/app
#
PUBLIC_URL = '/app'

#
# customize to test on localhost
#

REACT_APP_API_URL = 'https://apd-dev-backend.g4b.gameloft.com'

REACT_APP_REQUEST_TOKEN_KEY = '5f35795dbad7a8ff8269151943d6b499'
REACT_APP_REQUEST_TOKEN_IV = 'f17470ac282d9315'
REACT_APP_REQUEST_RANDOM_LENGTH = 6
REACT_APP_REQUEST_EXPIRED_SECOND = 60

REACT_APP_reCAPTCHA_V3_SITE_KEY = '6Le_jbgZAAAAAAgRbOXKLGMHP78Dk4o_W_A_3KQR'